CleaningSystem/Edit.xaml

<Window x:Class="CleaningSystem.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningSystem"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="400">
    <Grid Margin="8,9,-8,-16" RenderTransformOrigin="0.512,0.641">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Edit Service" FontSize ="25" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Height="48" Width="142" Grid.Column="1"/>
        <Label Content="Note" FontSize ="15" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Status" FontSize ="15" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="Note" HorizontalAlignment="Left" Margin="104,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Name="Status" HorizontalAlignment="Left" Margin="104,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26" RenderTransformOrigin="0.472,0.471" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="100,219,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Grid.Column="1"/>
    </Grid>
</Window>
