CleaningSystem/Tasks.xaml

<Window x:Class="CleaningSystem.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningSystem"
        mc:Ignorable="d"
        Title="Tasks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Tasks" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="68"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SignOut" Height="40" Width="90"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="2" Margin="0,63,0,-63">
            <ListView.View Name="ServiceModel" ItemsSource="{Binding}" Margin="0,68,0,0">
                <GridView>
                    <GridViewColumn Header="Room nr." DisplayMemberBinding="{Binding Path=SerivceModel.Room}" Width="100"/>
                    <GridViewColumn Header="Checked in" DisplayMemberBinding="{Binding Path=SerivceModel.CheckedIn}" Width="100"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=SerivceModel.Description}" Width="600"/>
                </GridView>
            </ListView.View>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </ListView>

    </Grid>
</Window>
